{
  "name": "Margot Mood V7",
  "short_name": "Margot Mood",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf7f2",
  "theme_color": "#2d2723",
  "description": "Margot Mood avec synchronisation cloud Firebase.",
  "icons": []
}